# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/safelylaunch_core_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6b4b20eebdacf219ee46755fbce220223d13ed6d5c2f0ea3a193e1aff4ca9647"
API_SESSIONS_SECRET="dfbbfd14bf393a9daee46052689822ed390689328f3d55f8a0be80d8587c704f"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
